<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap-3.0.2.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
<script type="text/x-handlebars" data-template-name="resources">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">JSON API Browser</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <form class="navbar-form navbar-left">
      <div class="form-group">
        {{input type="text" class="form-control" placeholder="URL" value=url action="browse"}}
      </div>
      <button {{action browse}} class="btn btn-default">Browse</button>
    </form>
  </div><!-- /.navbar-collapse -->
</nav>
    <div class="container">
      <p>This is a work in progress.</p>
    </div><!-- /.container -->
  </script>

  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.2.0.js"></script>
  <script src="js/libs/bootstrap-3.0.2.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
